spring.application.name=eureka-server
spring.cloud.config.uri=http://localhost:9000
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false