# server.port=9998
spring.application.name=microservice-produit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
urbanisation-si.clairprev.limiteNombreProduit=3
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/


